{
  "name": "@soundboks/graphql-shield",
  "version": "1.0.0",
  "author": "Matic Zavadlal <matic.zavadlal@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Rasmus Letterkrantz <rasmus@soundboks.com>"
  ],
  "repository": {
    "url": "git://github.com/SOUNDBOKS/graphql-shield.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./src/index.js",
  "scripts": {
    "prepare": "husky",
    "prebuild": "rimraf packages/*/dist",
    "test": "jest",
    "check": "pnpm -r run check",
    "test:ci": "jest --coverage",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{ts,tsx,graphql,yml}\"",
    "build": "rimraf ./dist && tsc",
    "build:watch": "chokidar \"src/*.*\"  -c \"yarn build\" --initial",
    "build:docs": "typedoc",
    "type-check": "tsc --noEmit",
    "postbuild": "npm link",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'tests/**/*.ts' --fix"
  },
  "dependencies": {
    "@types/yup": "0.29.13",
    "graphql-tag": "^2.12.6",
    "object-hash": "^3.0.0",
    "tslib": "^2.4.0",
    "yup": "^0.32.0"
  },
  "peerDependencies": {
    "graphql": "^16.0.0",
    "graphql-middleware": "^6.0.0"
  },
  "devDependencies": {
    "@apollo/server": "5.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@graphql-tools/schema": "8.5.1",
    "@graphql-tools/utils": "8.9.0",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/node-fetch": "^2.6.2",
    "@types/object-hash": "2.2.1",
    "@types/request-promise-native": "1.0.18",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql": "16.11.0",
    "graphql-middleware": "6.1.33",
    "husky": "9.1.7",
    "jest": "30.1.2",
    "node-fetch": "^2.6.7",
    "prettier": "3.6.2",
    "pretty-quick": "4.2.2",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.7",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
